#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, March 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------

source "$UTIL_FOLDER/args.fix-whitespace"
email="$1"
source "$UTIL_FOLDER/email.validate"
valid=$(email_validate "$email" 2> /dev/null )
if [ $? -ne 0 ] ; then
        echo "no"
        exit 0
fi

key=$($GPG --export-secret-key --armor "$email" 2> /dev/null)
if [ "$key" = "" ] ; then
        echo "no"
else
        echo "yes"
fi


