#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, March 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------

source "$UTIL_FOLDER/args.fix-whitespace"
email="$1"
source "$UTIL_FOLDER/email.validate"
email_validate "$email"
source "$UTIL_FOLDER/key.fingerprint"
fingerprint=$(key_fingerprint "$email")
if [ "$fingerprint" = "" ] ; then
	echo "ERROR: cannot retrieve fingerprint for key: $email" >&2        
else
        echo "$fingerprint:6:" | $GPG --import-ownertrust
fi

